日语1/JpnExamCommandoX/JpnExamCommandoX/Views/WordsPage.xaml

<Page
    x:Class="JpnExamCommandoX.Views.WordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    NavigationCacheMode="Required"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:hlp="using:JpnExamCommandoX.Helpers"
    xmlns:model="using:JpnExamCommandoX.Models"
    xmlns:views="using:JpnExamCommandoX.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <hlp:RememberedConverter x:Key="RememberedConverter"/>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:WordDescription">
            <SwipeControl Margin="-10,2">
                <SwipeControl.RightItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Text="切换已掌握" Command="{x:Bind ToggleRememberedCommand}" BehaviorOnInvoked="Close">
                            <SwipeItem.IconSource>
                                <SymbolIconSource Symbol="Bookmarks"/>
                            </SwipeItem.IconSource>
                        </SwipeItem>
                    </SwipeItems>
                </SwipeControl.RightItems>
                <Grid Height="64" Padding="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="14" Height="14" Fill="{x:Bind IsRemembered, Mode=OneWay, Converter={StaticResource RememberedConverter}}"></Ellipse> 
                    <TextBlock Text="{x:Bind JapaneseHan}" Grid.Column="1" Style="{ThemeResource ListTitleStyle}"/>
                </Grid>
            </SwipeControl>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:WordDetailControl MasterMenuItem="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="Symbols_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="-8,0">
        <MediaPlayerElement AutoPlay="True" x:Name="wmp" Visibility="Collapsed"/>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind ViewModel.SampleItems, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent" >
            <controls:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </controls:MasterDetailsView.ItemContainerStyle>
        </controls:MasterDetailsView>
    </Grid>
</Page>
