日语1/JpnExamCommandoX/JpnExamCommandoX/Views/WordDetailControl.xaml

<UserControl
    x:Class="JpnExamCommandoX.Views.WordDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:JpnExamCommandoX.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="36,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                <TextBlock
                    Text="{x:Bind MasterMenuItem.JapaneseHan, Mode=OneWay}"
                    Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton x:Name="BtnLoopPlay" Margin="4" Background="#3F9F0000" IsEnabled="{x:Bind ViewModel.PlayStatus.IsBrainWashEnabled,Mode=OneWay}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1CA;" />
                </ToggleButton>
                <Button x:Name="BtnPlay" Tag="{Binding Mode=OneWay}" Margin="4" IsEnabled="{x:Bind ViewModel.PlayStatus.IsPlayerIdle,Mode=OneWay}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                </Button>
                <Button x:Name="BtnClearInk" Margin="4">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="假名" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.Japanese, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="8,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="空耳" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind MasterMenuItem.ChineseTip, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <InkCanvas Name="InkTraining" Grid.Row="2">

            </InkCanvas>
        </Grid>
    </ScrollViewer>
</UserControl>
